# 2026_DSA_3_KIMAK

./: .gitignore  README.md
docs/: API_PROJECTS.md  API_REPORTS.md  API_TEAMS.md  API_TIMEENTRIES.md  ARCHITECTURE.md  BUSINESS_RULES.md  FRONTEND_DOCUMENTATION.md  FRONTEND_FLOWCHARTS.md  FRONTEND_USER_MANUAL.md  FRONTEND_USE_CASES.md  FULL_DOCUMENTATION.md  README.md  SETUP.md  TESTING_DEVELOPER_MANUAL.md  TESTING_DOCUMENTATION.md
frontend/: package-lock.json  package.json  pnpm-lock.yaml  tsconfig.tsbuildinfo
frontend/app/: layout.tsx  page.test.tsx  page.tsx
frontend/components/: login-page.test.tsx  login-page.tsx  time-tracking-layout.test.tsx  time-tracking-layout.tsx
frontend/components/modals/: AssignEmployeeModal.tsx  DeleteConfirmModal.tsx  GenerateReportModal.tsx  ProjectModal.tsx  TaskModal.tsx  TimeEntryModal.tsx  UserModal.tsx  ViewReportModal.tsx
frontend/components/views/: DashboardView.tsx  MyTimeView.tsx  ProjectsView.tsx  ReportsView.tsx  TeamView.tsx
frontend/hooks/: use-mobile.test.ts  use-projects.test.ts  use-projects.ts  use-reports.ts  use-tasks.test.ts  use-tasks.ts  use-teams.ts  use-time-entries.ts  use-toast.test.ts  use-users.test.ts  use-users.ts
frontend/lib/: api.test.ts  api.ts  pdf-helper.ts  utils.test.ts
instructions/: REPORTS_API.md  database_setup.md
tts/: build.gradle  docker-compose.yml  requests.http
tts/src/main/java/com/timetracking/: TimeTrackingApplication.java
tts/src/main/java/com/timetracking/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
tts/src/main/java/com/timetracking/controller/: AuthController.java  ProjectController.java  ReportController.java  TaskController.java  TeamController.java  TimeEntryController.java  UserController.java
tts/src/main/java/com/timetracking/dto/: AuthResponseDTO.java  LoginRequestDTO.java  ProjectRequestDTO.java  ProjectResponseDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  TeamRequestDTO.java  TeamResponseDTO.java  TimeEntryRequestDTO.java  TimeEntryResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserSummaryDTO.java
tts/src/main/java/com/timetracking/dto/report/: DetailedReportItemDTO.java  ProjectReportItemDTO.java  ReportResponseDTO.java  SummaryReportItemDTO.java  TeamReportItemDTO.java
tts/src/main/java/com/timetracking/entity/: Project.java  Report.java  ReportType.java  Role.java  Task.java  TaskStatus.java  Team.java  TimeEntry.java  User.java
tts/src/main/java/com/timetracking/repository/: ProjectRepository.java  ReportRepository.java  TaskRepository.java  TeamRepository.java  TimeEntryRepository.java  UserRepository.java
tts/src/main/java/com/timetracking/service/: AuthService.java  JwtService.java  ProjectService.java  ReportService.java  TaskService.java  TeamService.java  TimeEntryService.java  UserService.java
tts/src/main/resources/: application.properties
tts/src/main/resources/db/migration/: V1_1__test_data.sql  V1__initital_schema.sql  V2_1__optymalizacja.sql  V2__constraints.sql
tts/src/test/java/com/timetracking/: TimeTrackingApplicationTests.java
tts/src/test/java/com/timetracking/controller/: AuthControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
tts/src/test/java/com/timetracking/repository/: RepositoryTest.java
tts/src/test/java/com/timetracking/service/: AuthServiceTest.java  JwtServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
